<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://vjs.zencdn.net/7.0.0/video-js.css" rel="stylesheet">
  <link href="https://players.brightcove.net/videojs-thumbnails/videojs.thumbnails.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/videojs-seek-buttons/dist/videojs-seek-buttons.css" rel="stylesheet">
  
</head>

<body style="background: #f3f8fb">
  <app-root></app-root>


  <!-- <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>
  <script src="https://vjs.zencdn.net/5.11/video.min.js"></script> -->
  <script src="https://vjs.zencdn.net/7.0.0/video.min.js"></script>
  <script src="https://players.brightcove.net/videojs-thumbnails/videojs.thumbnails.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-seek-buttons/dist/videojs-seek-buttons.min.js"></script>

  
  

</body>

</html>